{% extends "base.html.tera" %}

{% block title %}Dashboard - Simple Health{% endblock title %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Simple Health</h1>
                    <p class="text-sm text-gray-600">Welcome back, {{ user.name }}!</p>
                </div>
                <form method="post" action="/signout">
                    <button type="submit" class="px-4 py-2 text-sm text-red-600 hover:text-red-800 font-medium">
                        Sign Out
                    </button>
                </form>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="mb-6">
            <div class="flex items-center justify-between mb-2">
                <label for="date" class="block text-sm font-medium text-gray-700">
                    Select Date
                </label>
                {% if selected_date != current_date %}
                <a href="/" class="text-sm bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700 transition-colors">
                    Back to Today
                </a>
                {% endif %}
            </div>
            <input
                type="date"
                id="date"
                value="{{ selected_date }}"
                max="{{ current_date }}"
                class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
            />
        </div>

        <div class="grid gap-6 md:grid-cols-3">
            <!-- Calorie Progress Card -->
            <div class="bg-white p-6 rounded-lg shadow col-span-full md:col-span-2">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Daily Progress</h2>
                <div class="flex items-center justify-between mb-4">
                    <div>
                        <div class="flex items-center">
                            <span class="text-3xl font-bold text-blue-600">{{ stats.total_calories }}</span>
                            <span class="text-lg font-semibold text-gray-700 ml-2">• {{ stats.progress_percentage }}%</span>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-lg font-semibold text-gray-600">{{ stats.remaining_calories }} left</p>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                    <div
                        class="h-3 rounded-full transition-all duration-300 {% if stats.progress_percentage < 90 %} bg-blue-600 {% elif stats.progress_percentage <= 100 %} bg-yellow-500 {% else %} bg-red-600 {% endif %}"
                        style="width: {{ stats.progress_bar }}%"
                    ></div>
                </div>

                <!-- Meal Breakdown Bar -->
                <div class="flex w-full bg-gray-200 rounded-full h-3 mt-2 overflow-hidden">
                    {% if stats.consumed_calories > 0 %}
                        {% set breakfast_pct = stats.meal_breakdown.breakfast / stats.consumed_calories * 100 %}
                        {% set lunch_pct = stats.meal_breakdown.lunch / stats.consumed_calories * 100 %}
                        {% set dinner_pct = stats.meal_breakdown.dinner / stats.consumed_calories * 100 %}
                        {% set snack_pct = stats.meal_breakdown.snack / stats.consumed_calories * 100 %}
                        {% set coffee_pct = stats.meal_breakdown.coffee / stats.consumed_calories * 100 %}

                        {% if breakfast_pct > 0 %}<div class="bg-orange-400 relative group" style="width: {{ breakfast_pct }}%" title="Breakfast: {{ stats.meal_breakdown.breakfast }} cal ( {{ breakfast_pct }} %)"></div>{% endif %}
                        {% if lunch_pct > 0 %}<div class="bg-green-400 relative group" style="width: {{ lunch_pct }}%" title="Lunch: {{ stats.meal_breakdown.lunch }} cal ({{ lunch_pct }}%)"></div>{% endif %}
                        {% if dinner_pct > 0 %}<div class="bg-purple-400 relative group" style="width: {{ dinner_pct }}%" title="Dinner: {{ stats.meal_breakdown.dinner }} cal ({{ dinner_pct }}%)"></div>{% endif %}
                        {% if snack_pct > 0 %}<div class="bg-pink-400 relative group" style="width: {{ snack_pct }}%" title="Snack: {{ stats.meal_breakdown.snack }} cal ({{ snack_pct }}%)"></div>{% endif %}
                        {% if coffee_pct > 0 %}<div class="bg-amber-600 relative group" style="width: {{ coffee_pct }}%" title="Coffee: {{ stats.meal_breakdown.coffee }} cal ({{ coffee_pct }}%)"></div>{% endif %}
                    {% endif %}
                </div>
            </div>

            <!-- Quick Add Card -->
            <div class="bg-white p-6 rounded-lg shadow md:col-span-1">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Quick Add</h2>
                <div class="space-y-3">
                    <button
                        id="add-food-btn"
                        class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors">
                        Add Food
                    </button>
                    <button
                        id="add-activity-btn"
                        class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition-colors">
                        Add Activity
                    </button>
                </div>
            </div>

            <!-- Meal Breakdown -->
            <div class="bg-white p-6 rounded-lg shadow col-span-full">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Meal Breakdown</h2>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Breakfast</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ stats.meal_breakdown.breakfast }}</p>
                        <p class="text-sm text-gray-600">calories</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Lunch</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ stats.meal_breakdown.lunch }}</p>
                        <p class="text-sm text-gray-600">calories</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Dinner</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ stats.meal_breakdown.dinner }}</p>
                        <p class="text-sm text-gray-600">calories</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Snack</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ stats.meal_breakdown.snack }}</p>
                        <p class="text-sm text-gray-600">calories</p>
                    </div>
                    <div class="text-center p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Coffee</h3>
                        <p class="text-2xl font-bold text-blue-600">{{ stats.meal_breakdown.coffee }}</p>
                        <p class="text-sm text-gray-600">calories</p>
                    </div>
                </div>
            </div>

            <!-- Activity Breakdown -->
            <div class="bg-white p-6 rounded-lg shadow col-span-full">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Activity Breakdown</h2>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Walk</h3>
                        <p class="text-2xl font-bold text-green-600">{{ stats.activity_breakdown.walk }}</p>
                        <p class="text-sm text-gray-600">calories burned</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Run</h3>
                        <p class="text-2xl font-bold text-green-600">{{ stats.activity_breakdown.run }}</p>
                        <p class="text-sm text-gray-600">calories burned</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Hike</h3>
                        <p class="text-2xl font-bold text-green-600">{{ stats.activity_breakdown.hike }}</p>
                        <p class="text-sm text-gray-600">calories burned</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Bike</h3>
                        <p class="text-2xl font-bold text-green-600">{{ stats.activity_breakdown.bike }}</p>
                        <p class="text-sm text-gray-600">calories burned</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <h3 class="font-medium text-gray-900 capitalize">Ski</h3>
                        <p class="text-2xl font-bold text-green-600">{{ stats.activity_breakdown.ski }}</p>
                        <p class="text-sm text-gray-600">calories burned</p>
                    </div>
                </div>
            </div>

            <!-- Recent Entries -->
            <div class="bg-white p-6 rounded-lg shadow col-span-full">
                <h2 class="text-lg font-semibold text-gray-900 mb-4"> {% if selected_date == current_date %} Recent {% endif %} Entries</h2>
                {% if stats.entries %}
                <div class="space-y-2">
                    {% for entry in stats.entries %}
                    <div class="flex justify-between items-center p-3 bg-gray-50 rounded">
                        <div>
                            <p class="font-medium">{{ entry.name }}</p>
                            <p class="text-sm text-gray-600">{{ entry.type }} • {{ entry.time }}</p>
                        </div>
                        <p class="font-semibold text-blue-600">{{ entry.calories }} cal</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-gray-600 text-center py-8">
                    No food entries for this date. Add some foods to get started!
                </p>
                {% endif %}
            </div>

            <!-- Recent Activities -->
            <div class="bg-white p-6 rounded-lg shadow col-span-full">
                <h2 class="text-lg font-semibold text-gray-900 mb-4"> {% if selected_date == current_date %} Recent {% endif %} Activities</h2>
                {% if stats.activities %}
                <div class="space-y-2">
                    {% for activity in stats.activities %}
                    <div class="flex justify-between items-center p-3 bg-green-50 rounded">
                        <div>
                            <p class="font-medium">{{ activity.name }}</p>
                            <p class="text-sm text-gray-600">{{ activity.type }} • {{ activity.time }}{% if activity.duration %} • {{ activity.duration }}{% endif %}</p>
                        </div>
                        <p class="font-semibold text-green-600">{{ activity.calories }} cal</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-gray-600 text-center py-8">
                    No activities for this date. Add some activities to get started!
                </p>
                {% endif %}
            </div>
        </div>

        <!-- Backend Health Status -->
        <div class="mt-8 pb-4">
            <div class="flex items-center justify-center space-x-6 text-sm">
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full {% if health.backend_healthy %}bg-green-500{% else %}bg-red-500{% endif %}"></div>
                    <span class="{% if health.backend_healthy %}text-green-600{% else %}text-red-600{% endif %} font-medium">
                        {{ health.message }}
                    </span>
                </div>
                {% if health.database_connected is defined %}
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 rounded-full {% if health.database_connected %}bg-green-500{% else %}bg-red-500{% endif %}"></div>
                    <span class="{% if health.database_connected %}text-green-600{% else %}text-red-600{% endif %} font-medium">
                        Database {% if health.database_connected %}Connected{% else %}Disconnected{% endif %}
                    </span>
                </div>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- Add Food Modal -->
    <div id="food-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-900">Add Food Entry</h2>
                <button id="close-modal-btn" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form id="food-form">
                <div class="mb-4">
                    <label for="food-type" class="block text-sm font-medium text-gray-700 mb-2">
                        Meal Type
                    </label>
                    <select
                        id="food-type"
                        name="type"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    >
                        <option value="">Select meal type</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="food-description" class="block text-sm font-medium text-gray-700 mb-2">
                        Description
                    </label>
                    <input
                        type="text"
                        id="food-description"
                        name="description"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="What did you have?"
                    />
                </div>

                <div class="mb-4">
                    <label for="food-calories" class="block text-sm font-medium text-gray-700 mb-2">
                        Calories
                    </label>
                    <input
                        type="number"
                        id="food-calories"
                        name="calories"
                        required
                        min="1"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter calories"
                    />
                </div>

                <div class="mb-4">
                    <label for="food-date" class="block text-sm font-medium text-gray-700 mb-2">
                        Date
                    </label>
                    <input
                        type="date"
                        id="food-date"
                        name="date"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    />
                </div>

                <div class="mb-6">
                    <label for="food-time" class="block text-sm font-medium text-gray-700 mb-2">
                        Time
                    </label>
                    <input
                        type="time"
                        id="food-time"
                        name="time"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    />
                </div>

                <div class="flex gap-3">
                    <button
                        type="button"
                        id="cancel-btn"
                        class="flex-1 px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors"
                    >
                        Cancel
                    </button>
                    <button
                        type="submit"
                        class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                    >
                        Add Food
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Activity Modal -->
    <div id="activity-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-900">Add Activity Entry</h2>
                <button id="close-activity-modal-btn" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form id="activity-form">
                <div class="mb-4">
                    <label for="activity-type" class="block text-sm font-medium text-gray-700 mb-2">
                        Activity Type
                    </label>
                    <select
                        id="activity-type"
                        name="type"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                    >
                        <option value="">Select activity type</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="activity-description" class="block text-sm font-medium text-gray-700 mb-2">
                        Description
                    </label>
                    <input
                        type="text"
                        id="activity-description"
                        name="description"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                        placeholder="What did you do?"
                    />
                </div>

                <div class="mb-4">
                    <label for="activity-calories" class="block text-sm font-medium text-gray-700 mb-2">
                        Calories Burned
                    </label>
                    <input
                        type="number"
                        id="activity-calories"
                        name="calories"
                        required
                        min="1"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                        placeholder="Enter calories burned"
                    />
                </div>

                <div class="mb-4">
                    <label for="activity-duration" class="block text-sm font-medium text-gray-700 mb-2">
                        Duration (minutes, optional)
                    </label>
                    <input
                        type="number"
                        id="activity-duration"
                        name="duration"
                        min="0"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                        placeholder="Enter duration in minutes"
                    />
                </div>

                <div class="mb-4">
                    <label for="activity-date" class="block text-sm font-medium text-gray-700 mb-2">
                        Date
                    </label>
                    <input
                        type="date"
                        id="activity-date"
                        name="date"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                    />
                </div>

                <div class="mb-6">
                    <label for="activity-time" class="block text-sm font-medium text-gray-700 mb-2">
                        Time
                    </label>
                    <input
                        type="time"
                        id="activity-time"
                        name="time"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-green-500 focus:border-green-500"
                    />
                </div>

                <div class="flex gap-3">
                    <button
                        type="button"
                        id="cancel-activity-btn"
                        class="flex-1 px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors"
                    >
                        Cancel
                    </button>
                    <button
                        type="submit"
                        class="flex-1 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors"
                    >
                        Add Activity
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}

{% block scripts %}
<script type="module" src="/static/js/dashboard.js"></script>
{% endblock scripts %}
