{% extends "base.html.tera" %}

{% block title %}Profile Settings - Simple Health{% endblock title %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Profile Settings</h1>
                    <p class="text-sm text-gray-600">Manage your account settings and goals</p>
                </div>
                <div class="flex space-x-4">
                    <a href="/" class="px-4 py-2 text-sm text-blue-600 hover:text-blue-800 font-medium">
                        Back to Dashboard
                    </a>
                    <form method="post" action="/signout">
                        <button type="submit" class="px-4 py-2 text-sm text-red-600 hover:text-red-800 font-medium">
                            Sign Out
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% if error %}
        <div class="mb-6 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
            {{ error }}
        </div>
        {% endif %}

        {% if success %}
        <div class="mb-6 bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded">
            {{ success }}
        </div>
        {% endif %}

        <div class="grid gap-8 lg:grid-cols-2">
            <!-- User Settings -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold text-gray-900 mb-6">User Settings</h2>
                <form id="settingsForm">
                    <div class="space-y-4">
                        <div>
                            <label for="timezone" class="block text-sm font-medium text-gray-700">
                                Timezone
                            </label>
                            <select
                                id="timezone"
                                name="timezone"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            >
                                <option value="UTC">UTC</option>
                                <option value="America/New_York">Eastern Time</option>
                                <option value="America/Chicago">Central Time</option>
                                <option value="America/Denver">Mountain Time</option>
                                <option value="America/Los_Angeles">Pacific Time</option>
                                <option value="Pacific/Honalulu">Hawaii</option>
                                <option value="Europe/London">London</option>
                                <option value="Europe/Paris">Paris</option>
                                <option value="Asia/Tokyo">Tokyo</option>
                                <option value="Asia/Shanghai">Shanghai</option>
                                <option value="Australia/Sydney">Sydney</option>
                            </select>
                            <p class="mt-1 text-sm text-gray-500">
                                Select your timezone for accurate time display
                            </p>
                        </div>

                        <div>
                            <label class="flex items-center">
                                <input
                                    type="checkbox"
                                    id="darkmode"
                                    name="darkmode"
                                    class="rounded border-gray-300 text-blue-600 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50"
                                />
                                <span class="ml-2 text-sm font-medium text-gray-700">Enable Dark Mode</span>
                            </label>
                            <p class="mt-1 text-sm text-gray-500">
                                Use dark theme for the interface
                            </p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <button
                            type="submit"
                            class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
                            id="settings-btn"
                        >
                            <span id="settings-text">Save Settings</span>
                            <span id="settings-spinner" class="hidden ml-2">
                                <svg class="animate-spin h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Goals Settings -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold text-gray-900 mb-6">Daily Goals</h2>
                <form id="goalsForm">
                    <div class="space-y-4">
                        <div>
                            <label for="calorie_goal" class="block text-sm font-medium text-gray-700">
                                Daily Calorie Goal
                            </label>
                            <input
                                type="number"
                                id="calorie_goal"
                                name="calorie_goal"
                                min="1000"
                                max="5000"
                                placeholder="{{ goals.consumed | default(value="2000") }}"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            />
                            <p class="mt-1 text-sm text-gray-500">
                                Target calories to consume per day (leave blank to keep current)
                            </p>
                        </div>

                        <div>
                            <label for="burn_goal" class="block text-sm font-medium text-gray-700">
                                Daily Calorie Burn Goal
                            </label>
                            <input
                                type="number"
                                id="burn_goal"
                                name="burn_goal"
                                min="0"
                                max="2000"
                                placeholder="{{ goals.burned | default(value="300") }}"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            />
                            <p class="mt-1 text-sm text-gray-500">
                                Target calories to burn through exercise (leave blank to keep current)
                            </p>
                        </div>

                        <div>
                            <label for="active_minutes_goal" class="block text-sm font-medium text-gray-700">
                                Daily Active Minutes Goal
                            </label>
                            <input
                                type="number"
                                id="active_minutes_goal"
                                name="active_minutes_goal"
                                min="0"
                                max="300"
                                placeholder="{{ goals.active_minutes | default(value="30") }}"
                                class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            />
                            <p class="mt-1 text-sm text-gray-500">
                                Target active minutes per day (leave blank to keep current)
                            </p>
                        </div>
                    </div>

                    <div class="mt-6">
                        <button
                            type="submit"
                            class="w-full px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors"
                            id="goals-btn"
                        >
                            <span id="goals-text">Save Goals</span>
                            <span id="goals-spinner" class="hidden ml-2">
                                <svg class="animate-spin h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Current Settings Display -->
        <!--
        <div class="mt-8 bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Current Settings</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-medium text-gray-900">User Settings</h3>
                    <dl class="mt-2 text-sm text-gray-600">
                        <div class="flex justify-between py-1">
                            <dt>Timezone:</dt>
                            <dd> {{ settings.timezone }} </dd>
                        </div>
                        <div class="flex justify-between py-1">
                            <dt>Dark Mode:</dt>
                            {% if settings.darkmode %}
                            <dd> Yes </dd>
                            {% else %}
                            <dd> No </dd>
                            {% endif %}
                        </div>
                    </dl>
                </div>
                <div>
                    <h3 class="font-medium text-gray-900">Current Goals</h3>
                    <dl class="mt-2 text-sm text-gray-600">
                        <div class="flex justify-between py-1">
                            <dt>Calorie Goal:</dt>
                            <dd> {{ goals.consumed | default(value="Not set") }} </dd>
                        </div>
                        <div class="flex justify-between py-1">
                            <dt>Burn Goal:</dt>
                            <dd> {{ goals.burned | default(value="Not set") }} </dd>
                        </div>
                        <div class="flex justify-between py-1">
                            <dt>Active Minutes:</dt>
                            <dd> {{ goals.active_minutes | default(value="Not set") }} </dd>
                        </div>
                    </dl>
                </div>
            </div>
        </div>
        -->
    </main>
</div>
{% endblock content %}

{% block scripts %}
<script type="module" src="/static/js/profile.js"></script>
{% endblock scripts %}
