{% extends "base.html.tera" %}

{% block title %}Sign Up - Simple Health{% endblock title %}

{% block content %}
<div class="min-h-screen bg-gray-50 flex items-center justify-center px-4">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-center text-3xl font-bold text-gray-900">
                Create your Simple Health account
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Start tracking your health journey today
            </p>
        </div>

        {% if error %}
        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded">
            {{ error }}
        </div>
        {% endif %}

        <form class="mt-8 space-y-6" id="signupForm" action="/api/v1/signup" method="post">
            <div class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">
                        Name
                    </label>
                    <input
                        id="name"
                        name="name"
                        type="text"
                        required
                        value="{% if name %}{{ name }}{% endif %}"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter your full name"
                    />
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">
                        Email
                    </label>
                    <input
                        id="email"
                        name="email"
                        type="email"
                        required
                        value="{% if email %}{{ email }}{% endif %}"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter your email address"
                    />
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">
                        Password
                    </label>
                    <input
                        id="password"
                        name="password"
                        type="password"
                        required
                        minlength="8"
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="Enter your password (min 8 characters)"
                    />
                </div>
            </div>

            <hr class="border-gray-200">

            <div>
                <label for="calorie_goal" class="block text-sm font-medium text-gray-700">
                    Daily Calorie Goal
                </label>
                <input
                    id="calorie_goal"
                    name="calorie_goal"
                    type="number"
                    required
                    min="1000"
                    max="5000"
                    value="2000"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    placeholder="2000"
                />
                <p class="mt-1 text-sm text-gray-500">
                    Typical range: 1,500-3,000 calories per day
                </p>
            </div>

            <div>
                <label for="active_calories" class="block text-sm font-medium text-gray-700">
                    Daily Active Calories Goal
                </label>
                <input
                    id="active_calories"
                    name="active_calories"
                    type="number"
                    required
                    min="0"
                    max="2000"
                    value="500"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    placeholder="500"
                />
                <p class="mt-1 text-sm text-gray-500">
                    Calories to burn through exercise and activity
                </p>
            </div>

            <div>
                <label for="active_minutes" class="block text-sm font-medium text-gray-700">
                    Daily Active Minutes Goal
                </label>
                <input
                    id="active_minutes"
                    name="active_minutes"
                    type="number"
                    required
                    min="0"
                    max="300"
                    value="30"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                    placeholder="30"
                />
                <p class="mt-1 text-sm text-gray-500">
                    Minutes of physical activity per day
                </p>
            </div>

            <div>
                <button
                    type="submit"
                    class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                    id="signup-btn"
                >
                    <span id="signup-text">Create Account</span>
                    <span id="signup-spinner" class="hidden ml-2">
                        <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                </button>
            </div>

            <div class="text-center">
                <p class="text-sm text-gray-600">
                    Already have an account?
                    <a href="/login" class="font-medium text-blue-600 hover:text-blue-500">
                        Sign in
                    </a>
                </p>
            </div>
        </form>
    </div>
</div>
{% endblock content %}

{% block scripts %}
<script src="/static/js/signup.js"></script>
{% endblock scripts %}